<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "icons";
	src: url("icons.ttf?723d9ab6ca5c080b2709b957cbf7f785") format("truetype"),
url("icons.eot?723d9ab6ca5c080b2709b957cbf7f785?#iefix") format("embedded-opentype"),
url("icons.woff?723d9ab6ca5c080b2709b957cbf7f785") format("woff"),
url("icons.woff2?723d9ab6ca5c080b2709b957cbf7f785") format("woff2"),
url("icons.svg?723d9ab6ca5c080b2709b957cbf7f785#icons") format("svg");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: icons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-add:before {
	content: "\f101";
}
.icon-alert:before {
	content: "\f102";
}
.icon-arrow-down:before {
	content: "\f103";
}
.icon-arrow-left:before {
	content: "\f104";
}
.icon-arrow-right:before {
	content: "\f105";
}
.icon-arrow-up-down:before {
	content: "\f106";
}
.icon-arrow-up:before {
	content: "\f107";
}
.icon-calendar:before {
	content: "\f108";
}
.icon-cancel-small:before {
	content: "\f109";
}
.icon-cancel:before {
	content: "\f10a";
}
.icon-caret-down:before {
	content: "\f10b";
}
.icon-caret-up:before {
	content: "\f10c";
}
.icon-checkmark:before {
	content: "\f10d";
}
.icon-chevron-down:before {
	content: "\f10e";
}
.icon-chevron-left:before {
	content: "\f10f";
}
.icon-chevron-right:before {
	content: "\f110";
}
.icon-chevron-up:before {
	content: "\f111";
}
.icon-circle-cancel:before {
	content: "\f112";
}
.icon-circle-chevron-down:before {
	content: "\f113";
}
.icon-circle-chevron-left:before {
	content: "\f114";
}
.icon-circle-chevron-right:before {
	content: "\f115";
}
.icon-circle-chevron-up:before {
	content: "\f116";
}
.icon-circle-plus:before {
	content: "\f117";
}
.icon-conversation:before {
	content: "\f118";
}
.icon-delete:before {
	content: "\f119";
}
.icon-disable:before {
	content: "\f11a";
}
.icon-dispute:before {
	content: "\f11b";
}
.icon-duplicate:before {
	content: "\f11c";
}
.icon-embed:before {
	content: "\f11d";
}
.icon-export:before {
	content: "\f11e";
}
.icon-external:before {
	content: "\f11f";
}
.icon-help:before {
	content: "\f120";
}
.icon-horizontal-dots:before {
	content: "\f121";
}
.icon-import:before {
	content: "\f122";
}
.icon-responsive:before {
	content: "\f123";
}
.icon-search:before {
	content: "\f124";
}
.icon-settings-general:before {
	content: "\f125";
}
.icon-shape-diamond:before {
	content: "\f126";
}
.icon-shape-rhombus:before {
	content: "\f127";
}
.icon-shape-star:before {
	content: "\f128";
}
.icon-shape-triangle-right-angled:before {
	content: "\f129";
}
.icon-shape-triangle:before {
	content: "\f12a";
}
.icon-share-closed:before {
	content: "\f12b";
}
.icon-share-opened:before {
	content: "\f12c";
}
.icon-sitemap:before {
	content: "\f12d";
}
.icon-sound-mute:before {
	content: "\f12e";
}
.icon-sound-unmute:before {
	content: "\f12f";
}
.icon-status-approved:before {
	content: "\f130";
}
.icon-status-paused:before {
	content: "\f131";
}
.icon-status-progress:before {
	content: "\f132";
}
.icon-status-rejected:before {
	content: "\f133";
}
.icon-status-waiting:before {
	content: "\f134";
}
.icon-thunder:before {
	content: "\f135";
}
.icon-ticker:before {
	content: "\f136";
}
.icon-tooltip-bottom:before {
	content: "\f137";
}
.icon-tooltip-left:before {
	content: "\f138";
}
.icon-tooltip-right:before {
	content: "\f139";
}
.icon-tooltip-top:before {
	content: "\f13a";
}
.icon-trash:before {
	content: "\f13b";
}
.icon-typography-blockquote-not-in-set:before {
	content: "\f13c";
}
.icon-typography-bold:before {
	content: "\f13d";
}
.icon-typography-capitalize:before {
	content: "\f13e";
}
.icon-typography-custom-font:before {
	content: "\f13f";
}
.icon-typography-font-size:before {
	content: "\f140";
}
.icon-typography-header:before {
	content: "\f141";
}
.icon-typography-italic:before {
	content: "\f142";
}
.icon-typography-letter-spacing:before {
	content: "\f143";
}
.icon-typography-line-height:before {
	content: "\f144";
}
.icon-typography-lowercase:before {
	content: "\f145";
}
.icon-typography-small-caps:before {
	content: "\f146";
}
.icon-typography-strike:before {
	content: "\f147";
}
.icon-typography-underline:before {
	content: "\f148";
}
.icon-typography-uppercase:before {
	content: "\f149";
}
.icon-usability-testing:before {
	content: "\f14a";
}
.icon-user-add:before {
	content: "\f14b";
}
.icon-user-simple:before {
	content: "\f14c";
}
.icon-visibility-hidden-outline:before {
	content: "\f14d";
}
.icon-visibility-visible-outline:before {
	content: "\f14e";
}
.icon-visibility-visible-solid:before {
	content: "\f14f";
}

	</style>
</head>
<body>
	<h1>icons</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-add"></span>
		</span>
		<span>add</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-alert"></span>
		</span>
		<span>alert</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-down"></span>
		</span>
		<span>arrow-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-left"></span>
		</span>
		<span>arrow-left</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-right"></span>
		</span>
		<span>arrow-right</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-up-down"></span>
		</span>
		<span>arrow-up-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-up"></span>
		</span>
		<span>arrow-up</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-calendar"></span>
		</span>
		<span>calendar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-cancel-small"></span>
		</span>
		<span>cancel-small</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-cancel"></span>
		</span>
		<span>cancel</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-caret-down"></span>
		</span>
		<span>caret-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-caret-up"></span>
		</span>
		<span>caret-up</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-checkmark"></span>
		</span>
		<span>checkmark</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-chevron-down"></span>
		</span>
		<span>chevron-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-chevron-left"></span>
		</span>
		<span>chevron-left</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-chevron-right"></span>
		</span>
		<span>chevron-right</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-chevron-up"></span>
		</span>
		<span>chevron-up</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-cancel"></span>
		</span>
		<span>circle-cancel</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-chevron-down"></span>
		</span>
		<span>circle-chevron-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-chevron-left"></span>
		</span>
		<span>circle-chevron-left</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-chevron-right"></span>
		</span>
		<span>circle-chevron-right</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-chevron-up"></span>
		</span>
		<span>circle-chevron-up</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-circle-plus"></span>
		</span>
		<span>circle-plus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-conversation"></span>
		</span>
		<span>conversation</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-delete"></span>
		</span>
		<span>delete</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-disable"></span>
		</span>
		<span>disable</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dispute"></span>
		</span>
		<span>dispute</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-duplicate"></span>
		</span>
		<span>duplicate</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-embed"></span>
		</span>
		<span>embed</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-export"></span>
		</span>
		<span>export</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-external"></span>
		</span>
		<span>external</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-help"></span>
		</span>
		<span>help</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-horizontal-dots"></span>
		</span>
		<span>horizontal-dots</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-import"></span>
		</span>
		<span>import</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-responsive"></span>
		</span>
		<span>responsive</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-search"></span>
		</span>
		<span>search</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-settings-general"></span>
		</span>
		<span>settings-general</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-shape-diamond"></span>
		</span>
		<span>shape-diamond</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-shape-rhombus"></span>
		</span>
		<span>shape-rhombus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-shape-star"></span>
		</span>
		<span>shape-star</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-shape-triangle-right-angled"></span>
		</span>
		<span>shape-triangle-right-angled</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-shape-triangle"></span>
		</span>
		<span>shape-triangle</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-share-closed"></span>
		</span>
		<span>share-closed</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-share-opened"></span>
		</span>
		<span>share-opened</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-sitemap"></span>
		</span>
		<span>sitemap</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-sound-mute"></span>
		</span>
		<span>sound-mute</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-sound-unmute"></span>
		</span>
		<span>sound-unmute</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-status-approved"></span>
		</span>
		<span>status-approved</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-status-paused"></span>
		</span>
		<span>status-paused</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-status-progress"></span>
		</span>
		<span>status-progress</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-status-rejected"></span>
		</span>
		<span>status-rejected</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-status-waiting"></span>
		</span>
		<span>status-waiting</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-thunder"></span>
		</span>
		<span>thunder</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-ticker"></span>
		</span>
		<span>ticker</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tooltip-bottom"></span>
		</span>
		<span>tooltip-bottom</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tooltip-left"></span>
		</span>
		<span>tooltip-left</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tooltip-right"></span>
		</span>
		<span>tooltip-right</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tooltip-top"></span>
		</span>
		<span>tooltip-top</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-trash"></span>
		</span>
		<span>trash</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-blockquote-not-in-set"></span>
		</span>
		<span>typography-blockquote-not-in-set</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-bold"></span>
		</span>
		<span>typography-bold</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-capitalize"></span>
		</span>
		<span>typography-capitalize</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-custom-font"></span>
		</span>
		<span>typography-custom-font</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-font-size"></span>
		</span>
		<span>typography-font-size</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-header"></span>
		</span>
		<span>typography-header</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-italic"></span>
		</span>
		<span>typography-italic</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-letter-spacing"></span>
		</span>
		<span>typography-letter-spacing</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-line-height"></span>
		</span>
		<span>typography-line-height</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-lowercase"></span>
		</span>
		<span>typography-lowercase</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-small-caps"></span>
		</span>
		<span>typography-small-caps</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-strike"></span>
		</span>
		<span>typography-strike</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-underline"></span>
		</span>
		<span>typography-underline</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-typography-uppercase"></span>
		</span>
		<span>typography-uppercase</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-usability-testing"></span>
		</span>
		<span>usability-testing</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-user-add"></span>
		</span>
		<span>user-add</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-user-simple"></span>
		</span>
		<span>user-simple</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-visibility-hidden-outline"></span>
		</span>
		<span>visibility-hidden-outline</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-visibility-visible-outline"></span>
		</span>
		<span>visibility-visible-outline</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-visibility-visible-solid"></span>
		</span>
		<span>visibility-visible-solid</span>
	</div>
</body>
</html>
